/* You can add global styles to this file, and also import other style files */
//@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css");

.bg-green {
    background-color: #ccf6e8 !important;
}

.w-100 {
    width: 100% !important;
    height: 90vh !important;
    padding: 3vh;
  }

  td {
    text-align: center;
  }

  th {
    text-align: center;
  }